server.port=8088
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=developer
spring.datasource.password=java

auth.cookie.auth=AUTH-TOKEN
auth.cookie.refresh=REFRESH-TOKEN
auth.cookie.secret=BOUFGeuBSFObouweh89
auth.cookie.expiration-auth=600000
auth.cookie.expiration-refresh=31536000
auth.cookie.path=/
